ARRAY_NAME="Greenplum Dev Cluster"

MASTER_HOSTNAME=mdw
MASTER_DIRECTORY=/data0/master
MASTER_PORT=5432

SEG_PREFIX=gpseg
PORT_BASE=6000
declare -a DATA_DIRECTORY=(/data1/primary /data2/primary /data3/primary)

TRUSTED_SHELL=ssh
ENCODING=UNICODE
DEFAULT_QD_MAX_CONNECT=150
QE_CONNECT_FACTOR=5

#### Create a database of this name after initialization.
DATABASE_NAME=gpadmin
CHECK_POINT_SEGMENTS=8
